# programs

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/example/: Anagram.java  BalancedBrackets.java  CircularQueue.java  Node.java  Queue.java  Singleton.java  SingletonEnum.java  Stack.java  StringOperations.java
src/main/java/com/kafka/: SimpleConsumer.java  SimpleProducer.java
src/main/java/com/kotlin/: App.kt  CompanionApp.kt  Main.kt
src/main/java/com/mongodb/: MongoConnector.java  MongoProperties.java
src/main/java/com/mysql/: MySqlConnector.java  MySqlProperties.java
src/main/webapp/express/: app.js  routes.js
src/main/webapp/typescript/: Car.ts  app.ts
src/test/java/com/example/: BalancedBracketsTest.java  BaseTest.java  CircularQueueTest.java  QueueTest.java  SingletonTest.java  StackTest.java  TestUtils.java
src/test/java/com/kafka/: SimpleConsumerTest.java  SimpleProducerTest.java
src/test/java/com/kotlin/: AppTest.kt  CompanionAppTest.kt  MainTest.kt
src/test/java/com/mongodb/: MongoConnectorTest.java
src/test/java/com/mysql/: MySqlConnectorTest.java
src/test/java/com/test/: BalancedBracketsTest.java  CircularQueueTest.java  QueueTest.java  SingletonTest.java  StackTest.java  TestUtils.java
src/test/resources/: singleton.txt
src/test/resources/elastic-search/: Elastic Search.postman_collection.json  Elastic Search.postman_environment.json
src/test/resources/mysql/: mysql.sql
